<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Samski"
        app:showAsAction="ifRoom"
        android:id="@+id/changeColor"
        android:icon="@drawable/ic_color_selector_dark_theme"/>

</menu>