<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityAfterLogin"
    android:id="@+id/layoutActivityMain">

<!--    options card-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="50dp"
        app:cardCornerRadius="10dp"
        android:layout_marginEnd="100dp"
        android:alpha=".90"
        android:visibility="gone"
        android:id="@+id/pageViewArchive"
        >


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_marginStart="15dp"
            app:cardElevation="0dp"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/archive"
                    android:id="@+id/textArchive"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/textArchive"
                    android:src="@drawable/ic_archive"
                    android:layout_marginStart="5dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/normalScreen"
        android:background="@drawable/app_background"
        >

        <!--    search bar-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/searchBar"
            app:cardCornerRadius="25dp"
            app:cardElevation="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/searchBarPageView"
                    android:src="@drawable/ic_page"
                    android:layout_centerVertical="true"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    app:fabCustomSize="38dp"
                    tools:ignore="SpeakableTextPresentCheck"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:id="@+id/searchBarSearch"
                    android:hint="@string/Search"
                    android:padding="5dp"
                    android:layout_marginEnd="120dp"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:layout_toEndOf="@id/searchBarPageView"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/searchBarSettings"
                    android:src="@drawable/ic_settings_dark_theme"
                    android:layout_toStartOf="@+id/searchBarAdd"
                    android:layout_marginStart="5dp"
                    android:layout_centerVertical="true"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    app:fabCustomSize="38dp"
                    tools:ignore="SpeakableTextPresentCheck"
                    />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/searchBarAdd"
                    android:src="@drawable/ic_add_dark_theme"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    app:fabCustomSize="38dp"
                    tools:ignore="SpeakableTextPresentCheck"
                    />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <!--    recyclerview-->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/itemsList"
            android:elevation="0dp"
            android:layout_below="@+id/searchBar">


        </androidx.recyclerview.widget.RecyclerView>

        <!--    add button at the bottom-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingButtonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_add_light_theme"
            app:borderWidth="0dp"/>

    </RelativeLayout>


<!--    textview if no item-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:id="@+id/createAnItemText"
        android:text="@string/createAnItemText"
        android:visibility="gone"/>





</RelativeLayout>