<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditorActivity"
    android:id="@+id/editorLayout"
    app:circularflow_radiusInDP="20">


    <EditText
        android:id="@+id/textTitleEditor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:hint="@string/theTitle"
        android:minHeight="48dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:inputType="text" />

    <EditText
        android:id="@+id/usersTextInEditor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textTitleEditor"
        android:background="@android:color/transparent"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/writeSomething"
        android:inputType="textMultiLine"
        android:isScrollContainer="true"
        android:overScrollMode="ifContentScrolls"
        android:padding="10dp"
        android:textColor="?android:textColor"
        android:textSize="14sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/editorOptionsView"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/colorOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_color_selector"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:fabCustomSize="38dp"
                tools:ignore="SpeakableTextPresentCheck"
                android:contentDescription="@string/Color" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fontOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_font_selector"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:fabCustomSize="38dp"
                tools:ignore="SpeakableTextPresentCheck"
                android:contentDescription="@string/Font"
                android:layout_toEndOf="@+id/colorOption"/>



        </RelativeLayout>



    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:id="@+id/colorView"
        android:visibility="gone"
        android:layout_above="@+id/editorOptionsView"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fontView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/colorView"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        app:fastScrollEnabled="false" />


</RelativeLayout>