<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:background="@color/black"
        app:cardCornerRadius="30dp"
        android:id="@+id/colorItem"
        app:cardElevation="25dp"
        android:outlineSpotShadowColor="@color/white"/>


</RelativeLayout>