<?xml version="1.0" encoding="utf-8"?>

<!--THE ITEMS WILL BE SHOWN IN THIS FORMAT-->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    app:cardBackgroundColor="@color/appTextStart"
    app:cardElevation="30dp"
    android:outlineSpotShadowColor="@color/appShadow"
    android:layout_marginStart="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="5dp"
    app:cardCornerRadius="10dp"
    android:maxHeight="300dp"
    android:maxWidth="170dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/writeSomething"
            android:text="@string/writeSomething"
            android:id="@+id/userTxt"
            android:padding="10dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>